plugins {
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.1.0'
  id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

repositories {
  jcenter()
  maven {
    url "https://oss.sonatype.org/content/repositories/iovertx-3844/"
  }
}

version = '3.8.2'
sourceCompatibility = '1.8'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile "io.vertx:vertx-core:$version"
  compile "io.vertx:vertx-hazelcast:$version"
  compile "io.vertx:vertx-web:$version"
  compile "io.vertx:vertx-reactive-streams:$version"
  compile "io.vertx:vertx-lang-kotlin:$version"
  compile "io.vertx:vertx-lang-kotlin-coroutines:$version"
  implementation platform('io.projectreactor:reactor-bom:Bismuth-RELEASE')
  implementation 'io.projectreactor:reactor-core'
}

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}


application {
  mainClassName = 'com.xebia.experiment.HelloWorldEmbeddedKt'
}

shadowJar {
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

