plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group 'com.xebia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:Californium-RELEASE"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.projectreactor.netty:reactor-netty'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}